{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": "src",
    "paths": {
      "@icons/*": ["icons/*"],
      "@components/*": ["components/*"],
      "@features/*": ["features/*"],
      "@types/*": ["types/*"],
      "@layouts/*": ["layouts/*"],
      "@utils/*": ["utils/*"]
    },
    "types": ["jest", "@testing-library/jest-dom"]
  }
}
